<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icons8_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/bag_shopping_svgrepo_com"
        android:title="Cart" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorite_svgrepo_com"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_round_1342_svgrepo_com"
        android:title="Profile" />
</menu>
